// ─────────────────────────────────────────────
// Module name: reactive-web
// Layer: Entry Point (Driving Adapter)
// Responsibility:
//  - Exposes REST APIs (WebFlux)
//  - Controllers and request handling
//  - Maps HTTP requests to use cases
// ─────────────────────────────────────────────

plugins {
  id 'java'
}

dependencies {
  implementation project(':usecase')
  implementation project(':model')

  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation "io.swagger.core.v3:swagger-annotations-jakarta:2.2.25"
}
