// ─────────────────────────────────────────────
// Module name: model
// Layer: Domain Model
// Responsibility:
//  - Domain entities and DTOs
//  - Domain errors and enums
//  - Generic response models
//  - Pure Java (no Spring dependencies)
// ─────────────────────────────────────────────

plugins {
  id 'java'
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-annotations'
  implementation "io.swagger.core.v3:swagger-annotations-jakarta:2.2.25"
}
