# migracion-recetalia-back

./: .README.md.swo  .README.md.swp  .gitignore  README.md  build.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/previsora/migracion_recetalia/applications/: MigracionRecetaliaApplication.java
applications/app-service/src/main/resources/: application.yml
domain/model/: build.gradle
domain/model/src/main/java/com/previsora/migracion_recetalia/model/domain/: RecetaUser.java  SecurityUser.java
domain/model/src/main/java/com/previsora/migracion_recetalia/model/domain/dnma/: DnmaFfa.java  DnmaLaboratorio.java  DnmaSustancia.java  DnmaTf.java  DnmaUnidad.java  DnmaViaAdmin.java
domain/model/src/main/java/com/previsora/migracion_recetalia/model/domain/receta/: RecetaCountry.java  RecetaDispensation.java  RecetaDroug.java  RecetaFile.java  RecetaFranchise.java  RecetaLaboratory.java  RecetaLocality.java  RecetaLog.java  RecetaMedic.java  RecetaMedicEspeciality.java  RecetaMedicalProvider.java  RecetaMedicalProviderType.java  RecetaNotification.java  RecetaNotificationOld.java  RecetaNotificationTemplate.java  RecetaNotificationType.java  RecetaPatient.java  RecetaPharmacy.java  RecetaPharmacyDispenser.java  RecetaPrescription.java  RecetaRegion.java  RecetaTrigger.java  RecetaVademecum.java  RecetaVersion.java
domain/model/src/main/java/com/previsora/migracion_recetalia/model/dto/: BatchMigrationResponse.java  JobStartedResponse.java  JobState.java  MigrationError.java  MigrationRequest.java  MigrationResponse.java  MigrationSummary.java
domain/model/src/main/java/com/previsora/migracion_recetalia/model/enums/: DuplicatePolicy.java  JobStatus.java  MigrationStatus.java
domain/model/src/main/java/com/previsora/migracion_recetalia/model/error/: MigrationException.java  SourceReadException.java  TargetWriteException.java
domain/model/src/main/java/com/previsora/migracion_recetalia/model/generic/: MigrationAccumulator.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/previsora/migracion_recetalia/usecase/business/: AbstractMigrationUseCase.java  AssignSecurityRoleUseCase.java  MigrateManagementUserUseCase.java  MigrateRecetaUserUseCase.java  MigrateSecurityUsersUseCase.java
domain/usecase/src/main/java/com/previsora/migracion_recetalia/usecase/business/dnma/: MigrateDnmaFfaUseCase.java  MigrateDnmaLaboratorioUseCase.java  MigrateDnmaSustanciaUseCase.java  MigrateDnmaTfUseCase.java  MigrateDnmaUnidadUseCase.java  MigrateDnmaViaAdminUseCase.java
domain/usecase/src/main/java/com/previsora/migracion_recetalia/usecase/business/receta/: AssignMedicRolesUseCase.java  AssignPharmacyRolesUseCase.java  MigrateCountryUseCase.java  MigrateDispensationUseCase.java  MigrateLocalityUseCase.java  MigrateMedicBatchUseCase.java  MigratePatientUseCase.java  MigratePharmacyBatchUseCase.java  MigratePharmacyDispenserUseCase.java  MigratePrescriptionUseCase.java  MigrateRecetaMedicUseCase.java  MigrateRecetaPharmacyUseCase.java  MigrateRegionUseCase.java  MigrateSecurityMedicUseCase.java  MigrateSecurityPharmacyUseCase.java  RecetaDrougMigrationUseCase.java  RecetaFileMigrationUseCase.java  RecetaFranchiseMigrationUseCase.java  RecetaLaboratoryMigrationUseCase.java  RecetaLevel0BatchUseCase.java  RecetaLogMigrationUseCase.java  RecetaMedicEspecialityMigrationUseCase.java  RecetaMedicalProviderMigrationUseCase.java  RecetaMedicalProviderTypeMigrationUseCase.java  RecetaNotificationMigrationUseCase.java  RecetaNotificationOldMigrationUseCase.java  RecetaNotificationTemplateMigrationUseCase.java  RecetaNotificationTypeMigrationUseCase.java  RecetaTriggerMigrationUseCase.java  RecetaVademecumMigrationUseCase.java  RecetaVersionMigrationUseCase.java
domain/usecase/src/main/java/com/previsora/migracion_recetalia/usecase/gateway/: MedicEmailResolver.java  MigrationOrchestrator.java  PatientDocumentResolver.java  PharmacyDispenserIdResolver.java  PharmacyEmailResolver.java  PrescriptionIdResolver.java  SecurityUserRoleGateway.java  SourceReader.java  TableTruncator.java  TargetSafetyGuard.java  TargetWriter.java
infrastructure/configuration/: build.gradle
infrastructure/configuration/src/main/java/com/previsora/migracion_recetalia/configuration/: OpenApiConfig.java  R2dbcConfig.java  UseCaseConfig.java
infrastructure/configuration/src/main/java/com/previsora/migracion_recetalia/configuration/properties/: DatabaseProperties.java  SafetyProperties.java
infrastructure/configuration/src/main/java/com/previsora/migracion_recetalia/configuration/safety/: TargetSafetyGuardImpl.java
infrastructure/configuration/src/test/java/com/previsora/migracion_recetalia/configuration/safety/: TargetSafetyGuardImplTest.java
infrastructure/driven-adapters/dev-db/: build.gradle
infrastructure/driven-adapters/dev-db/src/main/java/com/previsora/migracion_recetalia/drivenadapters/devdb/config/: DevDbR2dbcConfig.java  DevTableTruncator.java
infrastructure/driven-adapters/prod-db/: build.gradle
infrastructure/driven-adapters/prod-db/src/main/java/com/previsora/migracion_recetalia/drivenadapters/proddb/config/: ProdDbR2dbcConfig.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/com/previsora/migracion_recetalia/drivenadapters/restconsumer/config/: RestConsumerConfig.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/previsora/migracion_recetalia/reactiveweb/controller/: MigrationController.java
infrastructure/entry-points/reactive-web/src/main/java/com/previsora/migracion_recetalia/reactiveweb/exception/: GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/previsora/migracion_recetalia/reactiveweb/service/: MigrationJobRegistry.java
infrastructure/helpers/utility/: build.gradle
infrastructure/helpers/utility/src/main/java/com/previsora/migracion_recetalia/utility/: DocumentNormalizer.java  MigrationConstants.java  ReactiveUtils.java
(+262 files in other folders)
